Range (416, 420) : (Score: 963), (Number of Possessions: 856)
Range (421, 425) : (Score: 2000), (Number of Possessions: 1444)
Range (426, 430) : (Score: 3008), (Number of Possessions: 2276)
Range (431, 435) : (Score: 4025), (Number of Possessions: 2920)
Range (436, 440) : (Score: 5040), (Number of Possessions: 3511)
Range (441, 445) : (Score: 6044), (Number of Possessions: 4304)
Range (446, 450) : (Score: 7084), (Number of Possessions: 4866)
Range (451, 455) : (Score: 8096), (Number of Possessions: 5439)
Range (456, 460) : (Score: 9155), (Number of Possessions: 6257)
Range (461, 465) : (Score: 10113), (Number of Possessions: 6905)
Range (466, 470) : (Score: 11086), (Number of Possessions: 7461)
Range (471, 475) : (Score: 12093), (Number of Possessions: 7908)
